TELEGRAM_BOT_TOKEN=8283660961:AAHoRQK9_8DZIYqsmREcwC5u50LY_xoR74s
SUPABASE_URL=https://nbywjqtfkterpteprmav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieXdqcXRma3RlcnB0ZXBybWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDMxODEsImV4cCI6MjA3MjIxOTE4MX0.hTj4x5CM-ojWZ5ntAaeL7s4Di3cTLj75zHOCd6JAXOw
CHANNEL_1=@freeRPtoken1
CHANNEL_2=@tranaction
RENDER_URL=https://referandearnbotrptoken.onrender.com
